
REACT_APP_CANDY_MACHINE_CONFIG=HsBgUkZiLujTJDsFM7fmpLRu86HcvNJxa31nBzzR9NYn
REACT_APP_CANDY_MACHINE_ID=8eEiu59EmyT5zSqgDeENWq94i42oBsoWLt3VL1VGujg1
REACT_APP_TREASURY_ADDRESS=CMGSQCyMGmWC66dZ5o9QGGQTG8NPKPymK3ZC9H3ZyCWP
REACT_APP_CANDY_START_DATE=1640365140
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

REACT_APP_SECRET_KEY=solsluts
REACT_APP_API_URL=https://solsluts.herokuapp.com
